# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=0.1.0
maven_group=com.hz6826
archives_base_name=equestrian-boutique

# Dependencies
fabric_version=0.102.0+1.21
minelp_version=4.12.0+1.21
armourers_workshop_version=fabric-1.21-3.0.0-beta.17
